.main{
    display: flex;
    justify-content: space-between;
}
.r-side{
    height: 58rem;
    width: 21%;
    left: 0;
    flex-wrap: wrap;
}
.profile{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 55%;
}
.profile >img{
    border-radius: 50%;
    width: 10%;
}
.pro{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.5rem;
    font-weight: 55%;
    padding: 1.2rem;
    padding-left: 1rem;
}
.pro >div{
    margin: 10px;
}
.pros{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 55%;
    padding-left: 1rem;
    padding: 0 15px;
    border-bottom: .1rem rgb(68, 62, 62) solid;
}
.profiles{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 55%;
    padding: 5px;
}
.profiles >img{
    border-radius: 10%;
    width: 30%;
}
.pross{
    display: flex;
    align-items: center;
    font-weight: 50%;
    font-size: 1.5rem;
    padding: 0 50px;
}
.l-side{
    height: 50rem;
    width: 21%;
    left: 0;
    flex-wrap: 0;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contacts{
    font-size: 1.6rem;
    font-weight: 55%;
    padding-left: 1rem;
}
.icons{
    display: flex;
    align-items: center;
    padding: 2px 20px;
}
.chaticon{
    display: flex;

}
.profile{
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 55%;
}
.profile >img{
    border-radius: 80%;
    width: 10%;
}
.main-area{
    display: grid;
    width: 60%;
    height: 30rem;
    justify-content: center;
}
.add-story{
    display: flex;
    width: 150%;
    margin: 20px 0;
    color: white;
    font-size: 1.5rem;
    height: 20rem;
    justify-content: flex-start;
    padding-left: 5%;
}
.story{
    width: 170px;
    margin: 0 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 20rem;
    border-radius: .5rem;
    background-color: black;
}
.message{
    display: grid;
    height: 25rem;
    width: 80%;
    margin-left: 5%;
}
.post{
    margin-top: 5%;
    display: flex;
    width: 80%;
    justify-content: flex-start;
    background-color: white;
    margin-left: 0;
}
.post > div{
    margin-left: 2px;
}
.post > img{
    height: 45px;
    border-radius: 50%;
    width: 45px;
    margin: 15px;
    padding-top: 9px;
}
input [type=mind]{
    width: 50%;
    margin: 15px 0;
    height: 4rem;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 12px;
    margin-left: 0;
    box-sizing: border-box;
}
.call{
    display: flex;
    align-items: center;
    margin-left: 0;
    height: 5rem;
    width: 80%;
    background-color: white;
}
.ico{
    display: flex;
    align-items: center;
    margin-left: 5%;
}
.icone{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 50px;
    font-size: 1rem;
}
.posted{
    display: grid;
    height: auto;
    width: 80%;
    align-items: flex-start;
    background-color: white;
    margin-left: 0;
    margin-top: 29px;
}
.poster{
    display: flex;
    justify-content: space-between;
}
.scotty-raymond{
    display: flex;
    justify-content: space-between;
    margin: 25px;
    font-size: 1.5rem;
    font-weight: 55%;
}
.update{
    font-size: 1.4rem;
    font-weight: 400;
    padding-left: 20px;
}
.edit{
    margin: 12px;
}
.caption{
    font-size: 1.3rem;
    font-weight: 500;
    word-wrap: break-word;
    padding-left: 4%;
}
.comment{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-weight: 400;
    font-size: 1.5rem;
}
.like{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-weight: 400;
    font-size: 1.5rem;
}